# zify

./: .gitignore  .gitmodules  CLAUDE.md  Makefile  README.md  pom.xml  start.bat  start.sh  stop.bat  stop.sh
zify-agent/: pom.xml
zify-agent/src/main/java/com/zify/agent/adapter/: AgentAdapterDoc.java
zify-agent/src/main/java/com/zify/agent/adapter/web/: AgentController.java
zify-agent/src/main/java/com/zify/agent/api/: AgentApiDoc.java  AgentFacade.java
zify-agent/src/main/java/com/zify/agent/api/dto/: AgentConfigDTO.java  AgentListQuery.java  AgentResponse.java  AgentSummary.java  AgentToolsResponse.java  BindToolsRequest.java  CreateAgentRequest.java  UpdateAgentRequest.java  UpdateAgentStatusRequest.java
zify-agent/src/main/java/com/zify/agent/domain/: AgentDomainDoc.java  AgentService.java  AgentToolService.java
zify-agent/src/main/java/com/zify/agent/infrastructure/: AgentInfrastructureDoc.java
zify-agent/src/main/java/com/zify/agent/infrastructure/converter/: AgentConverter.java
zify-agent/src/main/java/com/zify/agent/infrastructure/entity/: AgentEntity.java  AgentToolEntity.java
zify-agent/src/main/java/com/zify/agent/infrastructure/facade/: AgentFacadeImpl.java
zify-agent/src/main/java/com/zify/agent/infrastructure/mapper/: AgentMapper.java  AgentToolMapper.java
zify-app/: pom.xml
zify-app/src/main/java/com/zify/: ZifyApplication.java
zify-app/src/main/java/com/zify/app/adapter/web/: HealthController.java
zify-app/src/main/resources/: application.yml
zify-app/src/main/resources/db/migration/: V1__common__init.sql  V2__model__create_model_tables.sql  V3__agent__create_agent_table.sql  V4__chat__create_conversation_message.sql  V5__model__add_context_window.sql  V6__tool__create_tool_tables.sql  V7__agent__create_agent_tool.sql
zify-engine/: pom.xml
zify-engine/src/main/java/com/zify/engine/adapter/: EngineAdapterDoc.java
zify-engine/src/main/java/com/zify/engine/api/: EngineApiDoc.java  EngineFacade.java
zify-engine/src/main/java/com/zify/engine/api/dto/: ChatMessage.java  ChatTurnCommand.java  ChatTurnResult.java  TokenUsage.java
zify-engine/src/main/java/com/zify/engine/config/: ChatContextProperties.java  ReactLoopProperties.java
zify-engine/src/main/java/com/zify/engine/domain/: ContextManager.java  EngineDomainDoc.java  EngineService.java  ReActLoop.java  TokenEstimator.java
zify-engine/src/main/java/com/zify/engine/infrastructure/: EngineInfrastructureDoc.java
zify-engine/src/main/java/com/zify/engine/infrastructure/facade/: EngineFacadeImpl.java
zify-model/: pom.xml
zify-model/src/main/java/com/zify/model/adapter/: ModelAdapterDoc.java
zify-model/src/main/java/com/zify/model/api/: ModelApiDoc.java  ModelFacade.java  ModelFacadeImpl.java
zify-model/src/main/java/com/zify/model/config/: LlmTimeoutProperties.java  ModelModuleConfig.java
zify-model/src/main/java/com/zify/model/controller/: ModelController.java  ModelProviderController.java
zify-model/src/main/java/com/zify/model/domain/: ModelDomainDoc.java  ModelProviderService.java  ModelService.java  ProviderType.java
zify-model/src/main/java/com/zify/model/domain/handler/: AnthropicTestHandler.java  OpenAiCompatibleTestHandler.java  ProviderTestHandler.java
zify-model/src/main/java/com/zify/model/infrastructure/: ModelInfrastructureDoc.java
zify-model/src/main/java/com/zify/model/infrastructure/client/: AbstractSpringAiChatClient.java  AnthropicChatClient.java  ChatCallContext.java  LlmChatClient.java  LlmChatGateway.java  LlmRetryWrapper.java  OpenAiChatClient.java  ProviderBulkhead.java
zify-model/src/main/java/com/zify/model/infrastructure/converter/: ModelConverter.java  ModelProviderConverter.java
zify-model/src/main/java/com/zify/model/infrastructure/entity/: ModelEntity.java  ModelProviderEntity.java
zify-model/src/main/java/com/zify/model/infrastructure/mapper/: ModelMapper.java  ModelProviderMapper.java
zify-tool/: pom.xml
zify-tool/src/main/java/com/zify/tool/adapter/: ToolAdapterDoc.java
zify-tool/src/main/java/com/zify/tool/adapter/web/: McpServerController.java  ToolCallLogController.java  ToolController.java
zify-tool/src/main/java/com/zify/tool/api/: ToolApiDoc.java  ToolFacade.java
zify-tool/src/main/java/com/zify/tool/api/dto/: BoundToolDTO.java  CreateMcpServerRequest.java  CreateToolRequest.java  ImportOpenApiRequest.java  McpDiscoveredToolResponse.java  McpServerDetailResponse.java  McpServerListQuery.java  McpServerSummaryResponse.java  McpServerTestResult.java  McpToolPreview.java  OpenApiOperationPreviewResponse.java  OpenApiParseResponse.java  ParseOpenApiRequest.java  ToolCallLogDetailResponse.java  ToolCallLogQuery.java  ToolCallLogSummaryResponse.java  ToolDetailResponse.java  ToolExecContext.java  ToolExecutionCommand.java  ToolExecutionResultDTO.java  ToolImportResult.java  ToolListQuery.java  ToolSummaryResponse.java  ToolTestRequest.java  ToolTestResult.java  ToolViewDTO.java  UpdateEnabledRequest.java  UpdateMcpServerRequest.java  UpdateToolRequest.java
zify-tool/src/main/java/com/zify/tool/config/: ToolProperties.java
zify-tool/src/main/java/com/zify/tool/domain/: CursorCodec.java  McpServerService.java  Tool.java  ToolCallLogService.java  ToolDomainDoc.java  ToolExecutionResult.java  ToolService.java  ToolView.java
zify-tool/src/main/java/com/zify/tool/domain/http/: HttpTool.java
zify-tool/src/main/java/com/zify/tool/domain/mcp/: McpConnectionManager.java  McpDiscoveryService.java  McpTool.java
zify-tool/src/main/java/com/zify/tool/domain/openapi/: AuthSpec.java  ImportSelection.java  OpenApiParseResult.java  OpenApiParser.java  OperationPreview.java  (+1 more)
zify-tool/src/main/java/com/zify/tool/infrastructure/: ToolInfrastructureDoc.java
zify-workflow/: pom.xml
zify-workflow/src/main/java/com/zify/workflow/adapter/: WorkflowAdapterDoc.java
zify-workflow/src/main/java/com/zify/workflow/api/: WorkflowApiDoc.java
zify-workflow/src/main/java/com/zify/workflow/domain/: WorkflowDomainDoc.java
zify-workflow/src/main/java/com/zify/workflow/infrastructure/: WorkflowInfrastructureDoc.java
(+238 files in other folders)
