<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zify</groupId>
        <artifactId>zify</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zify-tool</artifactId>
    <name>Zify Tool</name>
    <description>MCP / HTTP / Workflow-as-Tool definitions and tool call entry descriptors</description>

    <dependencies>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-common</artifactId>
        </dependency>

        <!--
            Spring AI MCP 核心库（glm-docs/13 §9.2 / P2 任务 7-8）。
            只引核心 spring-ai-mcp（版本由 spring-ai-bom 管理），不引 *-starter-mcp-client、
            不走其连接 auto-config；tool 模块按 DB 配置程序化构建/关闭每个 server 的 McpSyncClient。
            传递引入 MCP SDK mcp-core（McpSyncClient + HttpClientSseClientTransport /
            HttpClientStreamableHttpTransport）。
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp</artifactId>
        </dependency>

        <!-- OpenAPI 3.0/3.1 解析（glm-docs/13 §10.2，P2 工具导入） -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
        </dependency>
    </dependencies>

</project>
