<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zify</groupId>
        <artifactId>zify</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zify-app</artifactId>
    <name>Zify App</name>
    <description>Spring Boot startup module (assembles all submodules into a single deployable JAR)</description>

    <dependencies>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-trigger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
