<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zify</groupId>
        <artifactId>zify</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zify-model</artifactId>
    <name>Zify Model</name>
    <description>Provider configuration, API Key management, LLM/Embedding/Rerank calls</description>

    <dependencies>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-common</artifactId>
        </dependency>
    </dependencies>

</project>
