<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zify</groupId>
        <artifactId>zify</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zify-workflow</artifactId>
    <name>Zify Workflow</name>
    <description>Workflow editing, node execution, variable passing, run logs</description>

    <dependencies>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zify</groupId>
            <artifactId>zify-tool</artifactId>
        </dependency>
    </dependencies>

</project>
